<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Loader</title>
    <style>
        body{
            display: flex;
            margin: 0;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f9f8f8;
        }

        .loader{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid #0000001a;
            border-left-color: #007bff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>